<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bready - Household Expense Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bready_theme.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-sans) !important;
            background: var(--background) !important;
            color: var(--foreground) !important;
            line-height: 1.6 !important;
        }
        
        .gradient-amber-orange {
            background: var(--gradient-amber-orange);
        }
        
        .gradient-purple-blue {
            background: var(--gradient-purple-blue);
        }
        
        .gradient-green-teal {
            background: var(--gradient-green-teal);
        }
        
        .gradient-blue {
            background: var(--gradient-blue);
        }
        
        .gradient-purple {
            background: var(--gradient-purple);
        }
        
        .card-hover {
            transition: all 0.2s ease-out;
        }
        
        .card-hover:hover {
            transform: scale(1.02);
            box-shadow: var(--shadow-lg);
        }
        
        .btn-hover {
            transition: all 0.2s ease-out;
        }
        
        .btn-hover:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .btn-hover:active {
            transform: scale(0.98);
        }
        
        .progress-bar {
            transition: width 0.8s ease-out;
        }
        
        .fade-in {
            animation: fadeInUp 0.4s ease-out forwards;
            opacity: 0;
            transform: translateY(20px);
        }
        
        .fade-in-delay-1 { animation-delay: 0.1s; }
        .fade-in-delay-2 { animation-delay: 0.2s; }
        .fade-in-delay-3 { animation-delay: 0.3s; }
        .fade-in-delay-4 { animation-delay: 0.4s; }
        
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .table-row {
            transition: background-color 0.2s ease-out;
        }
        
        .table-row:hover {
            background-color: var(--muted);
        }
        
        .bread-emoji {
            font-size: 2rem;
            margin-right: 0.5rem;
        }
        
        .metric-number {
            font-weight: 700 !important;
            font-size: 2rem !important;
            line-height: 1.2 !important;
        }
        
        .progress-container {
            background: var(--muted);
            border-radius: var(--radius);
            overflow: hidden;
            height: 12px;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Header Section -->
    <header class="bg-white shadow-sm border-b border-gray-200 p-6">
        <div class="max-w-7xl mx-auto">
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center">
                    <span class="bread-emoji">üçû</span>
                    <div>
                        <h1 class="text-4xl font-bold bg-gradient-to-r from-amber-500 to-orange-600 bg-clip-text text-transparent">
                            Bready
                        </h1>
                        <p class="text-gray-600 text-lg">Household Expense Tracker</p>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <select class="px-4 py-2 border border-gray-300 rounded-lg bg-white text-gray-700 focus:ring-2 focus:ring-amber-500 focus:border-transparent">
                        <option>December 2024</option>
                        <option>November 2024</option>
                        <option>October 2024</option>
                    </select>
                </div>
            </div>
            
            <div class="flex space-x-4">
                <button class="gradient-purple-blue text-white px-6 py-3 rounded-xl font-semibold btn-hover">
                    <i data-lucide="target" class="w-5 h-5 inline mr-2"></i>
                    Set Budget
                </button>
                <button class="gradient-green-teal text-white px-6 py-3 rounded-xl font-semibold btn-hover">
                    <i data-lucide="repeat" class="w-5 h-5 inline mr-2"></i>
                    Add Recurring
                </button>
                <button class="gradient-amber-orange text-white px-6 py-3 rounded-xl font-semibold btn-hover">
                    <i data-lucide="plus" class="w-5 h-5 inline mr-2"></i>
                    Add Expense
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto p-6 space-y-8">
        <!-- Metrics Cards -->
        <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="gradient-amber-orange text-white p-6 rounded-2xl card-hover fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-amber-100 text-sm font-medium">Total Spent</p>
                        <p class="metric-number">$1,234.56</p>
                    </div>
                    <i data-lucide="dollar-sign" class="w-8 h-8 text-amber-100"></i>
                </div>
            </div>
            
            <div class="gradient-green-teal text-white p-6 rounded-2xl card-hover fade-in fade-in-delay-1">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-green-100 text-sm font-medium">Shared Expenses</p>
                        <p class="metric-number">$567.89</p>
                    </div>
                    <i data-lucide="users" class="w-8 h-8 text-green-100"></i>
                </div>
            </div>
            
            <div class="gradient-blue text-white p-6 rounded-2xl card-hover fade-in fade-in-delay-2">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-blue-100 text-sm font-medium">Active Users</p>
                        <p class="metric-number">4</p>
                    </div>
                    <i data-lucide="user-check" class="w-8 h-8 text-blue-100"></i>
                </div>
            </div>
            
            <div class="gradient-purple text-white p-6 rounded-2xl card-hover fade-in fade-in-delay-3">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-purple-100 text-sm font-medium">Avg Per Person</p>
                        <p class="metric-number">$308.64</p>
                    </div>
                    <i data-lucide="trending-up" class="w-8 h-8 text-purple-100"></i>
                </div>
            </div>
        </section>

        <!-- Budget Progress Section -->
        <section class="bg-white rounded-2xl p-6 shadow-sm fade-in fade-in-delay-4">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Budget Progress</h2>
            
            <div class="space-y-6">
                <div>
                    <div class="flex justify-between items-center mb-2">
                        <span class="font-semibold text-gray-700">Groceries</span>
                        <span class="text-sm font-medium text-yellow-600">90%</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar bg-yellow-500 h-full rounded-lg" style="width: 90%"></div>
                    </div>
                </div>
                
                <div>
                    <div class="flex justify-between items-center mb-2">
                        <span class="font-semibold text-gray-700">Utilities</span>
                        <span class="text-sm font-medium text-green-600">60%</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar bg-green-500 h-full rounded-lg" style="width: 60%"></div>
                    </div>
                </div>
                
                <div>
                    <div class="flex justify-between items-center mb-2">
                        <span class="font-semibold text-gray-700">Dining Out</span>
                        <span class="text-sm font-medium text-red-600">100%</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar bg-red-500 h-full rounded-lg" style="width: 100%"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Charts Section -->
        <section class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="bg-white rounded-2xl p-6 shadow-sm">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Spending by Category</h3>
                <div class="chart-container">
                    <canvas id="pieChart"></canvas>
                </div>
            </div>
            
            <div class="bg-white rounded-2xl p-6 shadow-sm">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Spending per Person</h3>
                <div class="chart-container">
                    <canvas id="barChart"></canvas>
                </div>
            </div>
        </section>

        <!-- Recent Expenses Table -->
        <section class="bg-white rounded-2xl p-6 shadow-sm">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Recent Expenses</h2>
            
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="border-b border-gray-200">
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">Date</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">Description</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">Category</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">User</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">Type</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">Amount</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-row">
                            <td class="py-3 px-4">12/15</td>
                            <td class="py-3 px-4">Grocery Store</td>
                            <td class="py-3 px-4">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-medium">Groceries</span>
                            </td>
                            <td class="py-3 px-4">Alice</td>
                            <td class="py-3 px-4">
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-medium">Shared</span>
                            </td>
                            <td class="py-3 px-4 font-semibold">$89.45</td>
                            <td class="py-3 px-4">
                                <button class="text-blue-600 hover:text-blue-800 mr-2">
                                    <i data-lucide="edit-2" class="w-4 h-4"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-800">
                                    <i data-lucide="trash-2" class="w-4 h-4"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr class="table-row">
                            <td class="py-3 px-4">12/14</td>
                            <td class="py-3 px-4">Electric Bill</td>
                            <td class="py-3 px-4">
                                <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs font-medium">Utilities</span>
                            </td>
                            <td class="py-3 px-4">Bob</td>
                            <td class="py-3 px-4">
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-medium">Shared</span>
                            </td>
                            <td class="py-3 px-4 font-semibold">$156.78</td>
                            <td class="py-3 px-4">
                                <button class="text-blue-600 hover:text-blue-800 mr-2">
                                    <i data-lucide="edit-2" class="w-4 h-4"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-800">
                                    <i data-lucide="trash-2" class="w-4 h-4"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr class="table-row">
                            <td class="py-3 px-4">12/13</td>
                            <td class="py-3 px-4">Coffee Shop</td>
                            <td class="py-3 px-4">
                                <span class="bg-orange-100 text-orange-800 px-2 py-1 rounded-full text-xs font-medium">Dining</span>
                            </td>
                            <td class="py-3 px-4">Carol</td>
                            <td class="py-3 px-4">
                                <span class="bg-gray-100 text-gray-800 px-2 py-1 rounded-full text-xs font-medium">Personal</span>
                            </td>
                            <td class="py-3 px-4 font-semibold">$12.50</td>
                            <td class="py-3 px-4">
                                <button class="text-blue-600 hover:text-blue-800 mr-2">
                                    <i data-lucide="edit-2" class="w-4 h-4"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-800">
                                    <i data-lucide="trash-2" class="w-4 h-4"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr class="table-row">
                            <td class="py-3 px-4">12/12</td>
                            <td class="py-3 px-4">Gas Station</td>
                            <td class="py-3 px-4">
                                <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs font-medium">Transport</span>
                            </td>
                            <td class="py-3 px-4">Dave</td>
                            <td class="py-3 px-4">
                                <span class="bg-gray-100 text-gray-800 px-2 py-1 rounded-full text-xs font-medium">Personal</span>
                            </td>
                            <td class="py-3 px-4 font-semibold">$45.20</td>
                            <td class="py-3 px-4">
                                <button class="text-blue-600 hover:text-blue-800 mr-2">
                                    <i data-lucide="edit-2" class="w-4 h-4"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-800">
                                    <i data-lucide="trash-2" class="w-4 h-4"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr class="table-row">
                            <td class="py-3 px-4">12/11</td>
                            <td class="py-3 px-4">Restaurant</td>
                            <td class="py-3 px-4">
                                <span class="bg-orange-100 text-orange-800 px-2 py-1 rounded-full text-xs font-medium">Dining</span>
                            </td>
                            <td class="py-3 px-4">Alice</td>
                            <td class="py-3 px-4">
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-medium">Shared</span>
                            </td>
                            <td class="py-3 px-4 font-semibold">$78.90</td>
                            <td class="py-3 px-4">
                                <button class="text-blue-600 hover:text-blue-800 mr-2">
                                    <i data-lucide="edit-2" class="w-4 h-4"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-800">
                                    <i data-lucide="trash-2" class="w-4 h-4"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Pie Chart
        const pieCtx = document.getElementById('pieChart').getContext('2d');
        new Chart(pieCtx, {
            type: 'pie',
            data: {
                labels: ['Groceries', 'Utilities', 'Dining Out', 'Transport', 'Entertainment'],
                datasets: [{
                    data: [450, 200, 180, 120, 80],
                    backgroundColor: [
                        '#10b981',
                        '#f59e0b',
                        '#ea580c',
                        '#8b5cf6',
                        '#3b82f6'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 20,
                            usePointStyle: true
                        }
                    }
                }
            }
        });

        // Bar Chart
        const barCtx = document.getElementById('barChart').getContext('2d');
        new Chart(barCtx, {
            type: 'bar',
            data: {
                labels: ['Alice', 'Bob', 'Carol', 'Dave'],
                datasets: [{
                    label: 'Spending ($)',
                    data: [420, 380, 290, 145],
                    backgroundColor: [
                        '#f59e0b',
                        '#10b981',
                        '#8b5cf6',
                        '#3b82f6'
                    ],
                    borderRadius: 8,
                    borderSkipped: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '$' + value;
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>